# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:5k3faNmNyZudbzsYn6ONJi5bqXi5bqMPx+KKT+gTxvaxYSgejws/NpboeleNL7XLgDBOsai+fB1YQQASbiRLM/TzIXvqoGoQydQk3usvx1q4CA9llt1ucBatAaZ0bSenjAe3onsCLaVyjz5fOY/gZtdVsszyFedbrbTaP+ztkds4GmXgCAdBx2pr/BdiC7QNPqlNyhxvvB5m2LxX0B1V+X3C19FHDehX/1o6Gh6Dhz2wBpW6UzI/GPiK5fgMkexO1NszlN3sOaUInzmg7hcxZ/C9vSr4ZHHF7rjg8C8=,iv:jkkE8edPDaAUzgNdzrQNws10QspInceg5F9mBNVa7UM=,tag:q6Tk5+MJKeK/RtPsYCO/Mg==,type:str]
sops:
    age:
        - recipient: age165j834wdl949ss7rqpxytcw4hcmp3k7kakrjs9gphch3q3ag4pdqmycj78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNVFJblZXRDBYTE83TSty
            NmxUcVdwVXl4eE55QkViNi9kaEx4c3VpcFFNCkYxdTkyVVJjWVJ6b0EzMXo4a3Nz
            WGlGRUgxaWVpY3QrNEhWcnJMTGRhU28KLS0tIGpKWlNYSlNzRW5nNzBFbzRndW5B
            KzVpRStGcmtZWTdhWEVzOW5SOVpFOG8KFWLOVGc9iTfaXcL1M2p/8yM8lEuEP88u
            daImTlziJpd332Zb3f/jIFjFSM5BbFdIpra6uresqPJDsYGVgo0OnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xldn3fjlavef6sgjg3tg3m75cz82r7uauqmcaq6yhmdm4ge8zguqv0wzz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMStUQzFITFc1L0cwMmFW
            RUtHSXRuTnRYOUo5aE1BVkpzWFJVV1lSR0I0CjBWZFo1RHltNFViRFlFZ3VjSm9u
            SGU3NWx3SmVhRytmOEpXZ1dIZ2lScFEKLS0tIFJKazlxMXovY3NsUlovU2RVMDZq
            dm8vNGlOTWZJVFN3TVM4OGZ1VmpWWTgKWQUIkwe5SKXQzCN/uNeKPchxcAW5RfUw
            sDcL2QgO99dj1lb5nq5mkcS3oKGXDTynPYmBJnBdK7Glx3m3wBXvDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T02:26:21Z"
    mac: ENC[AES256_GCM,data:40cwbRWs121nC8eGpsfijnNZbnFjuo6hmFTHse2X/5KIRodyrnsUIiJ9AqGuFGO8WfZUc2DQ3//3oNOtOurzbSCUpWu1cHjf3aaYlo4WOM56ClrkvrVVgiibciBc2H9rGJSwDQAz0/JNUZOSL94m4CM6u9nCGxgm7oL05AM7Gy8=,iv:rKJ2xNSrB1tsyffDRm+k9K7LBuCagnXppPgbjWPJ0iI=,tag:xJhJ9c9fEKwyDMI/GV5i9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
