apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:zacbNMbDA0DDClFRgS+MtDWcJSjfydc+dlW1EjH2x90Uo09WBVvoqezErk8qn0q63HyHT0hI5Y/+3kLBYVk/KG/xjGHIS9uET24=,iv:vabmP6capqLTvsj6EnAyEC3BdgWxD7r1jF66jSlx3pI=,tag:AbF7u+e6cddzB/mwXkbvOw==,type:str]
sops:
    age:
        - recipient: age165j834wdl949ss7rqpxytcw4hcmp3k7kakrjs9gphch3q3ag4pdqmycj78
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3S0UrWmducENHdmlJdnZJ
            TkZya1V0Z2lyQXJacitjQ09hbEtzSW9laVhFClVxSytSNUNISTZUdmhydDM4QXNR
            czZlTWNsMG1qT1ZqaHAzMlNSdFFTNXcKLS0tIGkzS2xXcXJxSjhBS0JzLzVQNGZm
            Z0hFMkRCME02TGFrT2Yybm1pQ2ZqUVUKRuND57GD7xmXHJqgecEHm9Pzu0aNoSEG
            KezZDKOkbJc5nZttM13G9BXb5q+2lWud4HrvEdeD+8YgK6eVowR8sw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xldn3fjlavef6sgjg3tg3m75cz82r7uauqmcaq6yhmdm4ge8zguqv0wzz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWWpGYnIrZnVzSjFTQjVv
            bnpkeGtmcFR2ZndEZms5SlNVeFVvRTJMSVI4CkptQktEWWFSYmxDVnVTOGx5MjMy
            RXQvc0FzL0xPZE4rWlRxOW1rZzVqeGcKLS0tIFdVc01KQmcwTnZqNGxsN1JJVU9n
            QUNNNkwxdWkxV3h5TVFFWG92VmVPMG8KAgSDoBmWJtrS5Dw337DWVw5rxX2+JqYS
            ZcBY6hV70sWNa/MfJxExwLY1OkwlUE34RjPOkgympq8oUpXBlOh0bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-28T16:16:20Z"
    mac: ENC[AES256_GCM,data:ksnBvcHOJ9BcGkXDd9Hg757E8vyxvHNbg0JvYgkjoIKjr0iefSVC+dADfrZoKWpm3L8nlT1GIieUXVFOLnbwt7ueEtFp+Es+kR9YZcEH3NtHPNQNA4omC6VvXbNn9szn2TfV1vL6JU4I8Idaueihzu2iHzIghPsUNtYVh2S61Nc=,iv:qaa+bpWJHRzsrk6I4N5PjN/K+KH50dLLAl6AwLSsHCY=,tag:+i1Z/2x2vUSof3TK02fUUQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
