---
originRequest:
  originServerName: ingress-ext.kreigan.com

ingress:
  - hostname: kreigan.com
    service: &svc https://cilium-gateway-external.kube-system.svc.cluster.local
  - hostname: "*.kreigan.com"
    service: *svc
  - service: http_status:404
