CLUSTER_ID=op://automation/talos/cluster/id
CLUSTER_SECRET=op://automation/talos/cluster/secret
BOOTSTRAPTOKEN=op://automation/talos/bootstraptoken
SECRETBOXENCRYPTIONSECRET=op://automation/talos/secretboxencryptionsecret
TRUSTDINFO_TOKEN=op://automation/talos/trustdinfo_token
CERT_ETCD_CRT=op://automation/talos/cert_etcd/crt
CERT_ETCD_KEY=op://automation/talos/cert_etcd/key
CERT_K8S_CRT=op://automation/talos/cert_k8s/crt
CERT_K8S_KEY=op://automation/talos/cert_k8s/key
CERT_K8SAGGREGATOR_CRT=op://automation/talos/cert_k8saggregator/crt
CERT_K8SAGGREGATOR_KEY=op://automation/talos/cert_k8saggregator/key
CERT_K8SSERVICEACCOUNT_KEY=op://automation/talos/cert_k8sserviceaccount/key
CERT_OS_CRT=op://automation/talos/cert_os/crt
CERT_OS_KEY=op://automation/talos/cert_os/key
